This project is based on the Chinook database, a made-up database about the inventory and sales of an online music store (see chinook-schema.svg for database schema). In this project, I tried to answer various business questions using SQL, pandas, and matplotlib.